# infrastructure/kubernetes/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hivemind-architect-svc
spec:
  selector:
    app: hivemind-architect
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
---
apiVersion: v1
kind: Service
metadata:
  name: hivemind-codegen-svc
spec:
  selector:
    app: hivemind-codegen
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8002
